
# 支付宝网关名、partnerId和appId
# 正式环境网关：
# open_api_domain = https://openapi.alipay.com/gateway.do
# 沙箱环境网关：
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 1、此处请填写你的PID，即商户UID
pid = 2088102176575530
# 2、此处请填写你当面付的APPID
appid = 2016092100560306

# RSA私钥、公钥，即我们使用密钥生成工具所生成的商户私钥、公钥
# 3、此处请填写你的商户私钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzm0OGJxgEG7vsrDr1zsukzwEcJKbzN+Rf4uYnFGmHv8SW7h4PzL1H9fzyKV6fZ4OMNVTZAZdLpk6rxfhu7gdahiNYaXzw/Aklr7hpg5/jTDr8mw606bwhTTvKH9ljs8wj7ESVx3olJJ7JxhddZUcQj2OYBIN8GuemvuGiDc4iLMqaPa2DCqkpdqgLaHejC0Eq/4MdkoGusi+YFxG5H/vA2yDSm1/30Q6dOjIHFDgUdY5mQTlv0LpRUqnTdP29nK5NzzFJykw2ReNGkMOQPselOCznvKWfmddOrcJmVOSWPed+zWmvft0BcIcEdQF/46mbhLsLrhNTu1s0KwF5fx7HAgMBAAECggEAD7x0yBY4xnNfnbbhW5QIx6HTaRHVBs5I1hXdMGNbc6dbpBWs0JmRo/JrfRQe1DyPjANIMdMv3FLv5aDsyVtVjZrfEen8JmkOrByfPa9onNOa/3LecP9hmlFYAbeUpmWkZylWQQE/NG3m86rFdUtgVJUblsAefQsmbLegsUAgZWH9dA3w7r4eFr0ZdzJR6OfTUwdWVRwNZEERGdLF3Np6lNqh2zfx63EqQosyMuVaV0p5JroQarNqfpLtV9DIDUchuadF5vxbClB/AxVoARkMYM3YLKNND4hQoGudIsbS6JERvRUFgn34PubYXnydeEFPDzlXaTRpWxFDT6AiLciegQKBgQDwc3KQl2eByZLSmaXWdtYjBaNthS4swpqteDbA/pu5tyB47cnTOaZdqcK4GaEWLOSU0/ZbvyUsrjHO3GIBz8oBbffpSCKiwvQaNHYynd2kBZFlc5P/ELK3+XJlW+SB0QV2w8y1mrJSlvO+o0ATwcexnskTe1t7GIcBdra+omHtIQKBgQC/OJCTNx2LNDvsFGlS1DX/ynfu4GwRJChjxJMFZg9Lm9ITQhi+b715aaNQSD4Fyb+AKTLrB/j8j+TZaopipbkKG85iY3XQ6/vbouSpFrZ+8BIX3IIZXmxrt3vZ8nRpkwUnyOEFx8gMpqB7dTm+5A9WZFPspO2hy6DZvrotWsdm5wKBgBtKHwCGDntOc1lvksDKb/c9lpTBfsIZvBBgCmbQ/r+PJyJSaouMiXMr5yuZzQyFP9QcUmOLSB7QDlsZ7A2klZqf7nkNdNDgK3Al8BxCinspHp1TBsL2FDKJHxCd40tQe7xE8KDT09VHyJYkVQto/M8N5GhPocxQtlHWNVthdpfBAoGAGO9lWu0a+yYKklRvD5AAoqRiU1IMhYezhJ8DlPakE/XzxPMfiuXDTWvLEhL5k4OlZy74JtHZVAXnj7pm5Uo7AOhzVz0lBeNf6lopeystDQx9L4Nfq7M2bC13Bwqox4OWboOxZDGTEqM/1hmJOC1BGsDmeLthCXImPX6zhGqMCg0CgYAVUQsd+2nvNrz2wFC2RUO95VksVFs244Y3yP+qdmBzXn0U3rfAfUEuHcbYCG6wqSuVcmGLXGSICZPpIa1jjZMX8Uc0Pa63efV9s9VwuUydm14lJvHIH6K5I28uqi24HnnUFHmU1UBtR10zMtB0fJX291lfk9RQlzxGAyaxVrR11w==
# 4、此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs5tDhicYBBu77Kw69c7LpM8BHCSm8zfkX+LmJxRph7/Elu4eD8y9R/X88ilen2eDjDVU2QGXS6ZOq8X4bu4HWoYjWGl88PwJJa+4aYOf40w6/JsOtOm8IU07yh/ZY7PMI+xElcd6JSSeycYXXWVHEI9jmASDfBrnpr7hog3OIizKmj2tgwqpKXaoC2h3owtBKv+DHZKBrrIvmBcRuR/7wNsg0ptf99EOnToyBxQ4FHWOZkE5b9C6UVKp03T9vZyuTc8xScpMNkXjRpDDkD7HpTgs57yln5nXTq3CZlTklj3nfs1pr37dAXCHBHUBf+Opm4S7C64TU7tbNCsBeX8exwIDAQAB

#支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#5、支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2sD0ycEAhIrJkP1Ky4icMSsKlyHvfxGrTK7opZAdt+z7xFnXY9oUK5o7pU2mmjN7QWzB5HzLcV/mQ9FMzXoAmBiBpD4TXyf1A7kvkr05ATFpz+8Cl0VEA147eO6Wi/car8ehnkPYRs5D0AIb/6/4EV6TzbRiE4lHonI9841I0/MExxOwu73m1RATYfDJ9ffIRNTupr/6Bp5uV6VkROdjhCp7A8CLWllG2ZFdvdpVa4FrCygz19FnmgxjC783kaf65h+H/0B62TvK2c0UE44HjkJLjRbTf7t6cUEwNy3pC1bUAUBlZvKaxcqSpCsz/01PpNfcFj97GCowgdWAXkwUZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
